# newsletter

./: .gitignore  Newsletter.sln  docker-compose.yml
.containers/db/: postmaster.pid
.containers/db/base/1/: 2619  pg_internal.init
.containers/db/base/16384/: 1247  1249  1259  16389  16392  16402  16406  16407  2579  2606  2608  2610  2610_fsm  2610_vm  2615  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  2685  2703  2704  3455  pg_internal.init
.containers/db/base/5/: 2619
.containers/db/global/: 1260  1262  2396  2671  pg_control  pg_internal.init
src/Newsletter/: Dockerfile  GlobalExceptionHandler.cs  Newsletter.csproj  Newsletter.http  Program.cs  appsettings.Development.json  appsettings.json
src/Newsletter/Extensions/: MigrationsExtensions.cs
src/Newsletter/Properties/: launchSettings.json
src/modules/articles/Newsletter.Articles.Api/: DiExtensions.cs  Newsletter.Articles.Api.csproj
src/modules/articles/Newsletter.Articles.Application/: AssemblyReference.cs  Newsletter.Articles.Application.csproj
src/modules/articles/Newsletter.Articles.Application/Articles/: ArticleDto.cs  IArticlesUnitOfWork.cs
src/modules/articles/Newsletter.Articles.Application/Articles/CQRS/Commands/Create/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  CreateArticleCommandValidator.cs
src/modules/articles/Newsletter.Articles.Application/Articles/CQRS/Commands/Delete/: DeleteArticleByIdCommand.cs  DeleteArticleByIdCommandHandler.cs  DeleteArticleByIdCommandValidator.cs
src/modules/articles/Newsletter.Articles.Application/Articles/CQRS/Commands/Update/: UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs  UpdateArticleCommandValidator.cs
src/modules/articles/Newsletter.Articles.Application/Articles/CQRS/Queries/GetById/: GetArticleByIdQuery.cs  GetArticleByIdQueryHandler.cs  GetArticleByIdQueryValidator.cs
src/modules/articles/Newsletter.Articles.Application/Articles/Commands/Create/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  CreateArticleCommandValidator.cs
src/modules/articles/Newsletter.Articles.Application/Articles/Commands/Update/: UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs  UpdateArticleCommandValidator.cs
src/modules/articles/Newsletter.Articles.Application/Articles/Repositories/: IArticlesReadRepository.cs  IArticlesWriteRepository.cs  OrderArticlesBy.cs
src/modules/articles/Newsletter.Articles.Domain/: Newsletter.Articles.Domain.csproj
src/modules/articles/Newsletter.Articles.Domain/Articles/: Article.cs  ArticlesErrors.cs  IArticlesDbContext.cs
src/modules/articles/Newsletter.Articles.Domain/Articles/ValueObjects/: ArticleId.cs
src/modules/articles/Newsletter.Articles.Domain/Articles/ValueObjects/ArticleId/: ArticleId.cs  ArticleIdErrors.cs
src/modules/articles/Newsletter.Articles.Domain/Articles/ValueObjects/Contents/: Content.cs  ContentErrors.cs
src/modules/articles/Newsletter.Articles.Domain/Articles/ValueObjects/Descriptions/: Description.cs  DescriptionErrors.cs
src/modules/articles/Newsletter.Articles.Domain/Articles/ValueObjects/Slugs/: Slug.cs  SlugErrors.cs
src/modules/articles/Newsletter.Articles.Domain/Articles/ValueObjects/Tags/: Tag.cs  TagErrors.cs
src/modules/articles/Newsletter.Articles.Domain/Articles/ValueObjects/Titles/: Title.cs  TitleErrors.cs
src/modules/articles/Newsletter.Articles.Infrastructure/: DiExtensions.cs  Newsletter.Articles.Infrastructure.csproj
src/modules/articles/Newsletter.Articles.Infrastructure/Articles/: ArticlesConfiguration.cs
src/modules/articles/Newsletter.Articles.Infrastructure/Articles/Persistence/: ArticlesReadRepository.cs  ArticlesUnitOfWork.cs  ArticlesWriteRepository.cs
src/modules/articles/Newsletter.Articles.Infrastructure/Articles/Persistence/Errors/: ArticlesPersistenceErrors.cs
src/modules/articles/Newsletter.Articles.Infrastructure/Database/: ArticlesDbContext.cs  IArticlesDbContext.cs  Schemas.cs
src/modules/articles/Newsletter.Articles.Infrastructure/Database/Migrations/: 20240906204411_add_articles_table.Designer.cs  20240906204411_add_articles_table.cs  20240908133927_create_articles_table.Designer.cs  20240908133927_create_articles_table.cs  ArticlesDbContextModelSnapshot.cs
src/modules/articles/Newsletter.Articles.Presentation/: DiExtensions.cs  Newsletter.Articles.Presentation.csproj
src/modules/shared/Newsletter.Shared.Application/: DiExtensions.cs  Newsletter.Shared.Application.csproj
src/modules/shared/Newsletter.Shared.Application/Time/: IDateTimeProvider.cs
src/modules/shared/Newsletter.Shared.Domain/: Newsletter.Shared.Domain.csproj
src/modules/shared/Newsletter.Shared.Domain/Errors/: StatusCode.cs  StatusError.cs
src/modules/shared/Newsletter.Shared.Domain/ValueObjects/: ValueObject.cs
src/modules/shared/Newsletter.Shared.Infrastructure/: DiExtensions.cs  Newsletter.Shared.Infrastructure.csproj
src/modules/shared/Newsletter.Shared.Infrastructure/Time/: DateTimeProvider.cs
src/modules/shared/Newsletter.Shared.Presentation/: Newsletter.Shared.Presentation.csproj
src/modules/shared/Newsletter.Shared.Presentation/Extensions/: ResultExtensions.cs
src/modules/users/Newsletter.Users.Api/: DiExtensions.cs  Newsletter.Users.Api.csproj
src/modules/users/Newsletter.Users.Application/: Newsletter.Users.Application.csproj
src/modules/users/Newsletter.Users.Domain/Users/: IUsersDbContext.cs  User.cs  UserErrors.cs
src/modules/users/Newsletter.Users.Infrastructure/: DiExtensions.cs  Newsletter.Users.Infrastructure.csproj
tests/articles/Priceex.Newsletter.Articles.UnitTests/: DomainTests.cs  Priceex.Newsletter.Articles.UnitTests.csproj
tests/articles/Priceex.Newsletter.Articles.UnitTests/Articles/: ArticleHelper.cs
tests/shared/Priceex.Newsletter.Tests.Shared/: Priceex.Newsletter.Tests.Shared.csproj
(+18 files in other folders)
