<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Newsletter.Articles.Application\Newsletter.Articles.Application.csproj" />
      <ProjectReference Include="..\Newsletter.Articles.Infrastructure\Newsletter.Articles.Infrastructure.csproj" />
    </ItemGroup>

</Project>
